# Xamarin.Forms.MultiDependencyResolver

./: README.md  Xamarin.Forms.MultiDependencyResolver.sln
Xamarin.Forms.MultiDependencyResolver/: IMultiDependencyResolver.cs  MultiDependencyResolver.cs  Xamarin.Forms.MultiDependencyResolver.csproj
