<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Tommi Kiviniemi</Authors>
    <Description>Adds support for multiple implementations to Xamarin.Forms's DI system</Description>
    <Copyright>Copyright © 2020</Copyright>
    <Owners>Tommi Kiviniemi</Owners>
    <Summary>Adds support for multiple implementations to Xamarin.Forms's DI system</Summary>
    <PackageTags>Xamarin.Forms, Xamarin, DI, Dependency Injection, DependencyService, IOC, Multiple, Implementations, Interfaces</PackageTags>
    <Title>Xamarin.Forms.MultiDependencyResolver</Title>
    <PackageId>Xamarin.Forms.MultiDependencyResolver</PackageId>
    <PackageProjectUrl>https://github.com/Tommigun1980/Xamarin.Forms.MultiDependencyResolver</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Tommigun1980/Xamarin.Forms.MultiDependencyResolver/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.530" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="IMultiDependencyResolver.cs">
      <IncludeInPackage>true</IncludeInPackage>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MultiDependencyResolver.cs">
      <IncludeInPackage>true</IncludeInPackage>
    </Compile>
  </ItemGroup>
</Project>
